
[Settings]
imgui_allow_shortcut_keys = 1
imgui_debug_controls = 0

; rtxconf.xyz sections, are rtx.conf overrides for wolf maps
; If a map loads escape1, all contents of the rtxconf.escape1
; will be applied to remix

; This is the default when a map does not have a section assigned
; All changed settings must be present in all map sections, either
; with their default or their changed values, otherwise bugs(tm)
[rtxconf.default]
rtx.skyBrightness = 1.0
rtx.fallbackLightMode = 2
rtx.fallbackLightRadiance = 0.8, 0.7, 0.6
;rtx.volumetrics.enable = True
rtx.volumetrics.anisotropy = 0
rtx.volumetrics.singleScatteringAlbedo = 0.999, 0.999, 0.999
rtx.volumetrics.transmittanceColor = 0.999, 0.999, 0.999
rtx.volumetrics.transmittanceMeasurementDistanceMeters = 200

[rtxconf.escape1-] ; removed until hdr sky becomes available for this map
rtx.skyBrightness = 0.1
rtx.fallbackLightMode = 0
;rtx.volumetrics.enable = True
rtx.volumetrics.anisotropy = 0
rtx.volumetrics.singleScatteringAlbedo = 0.999, 0.999, 0.999
rtx.volumetrics.transmittanceColor = 0.999, 0.999, 0.999
rtx.volumetrics.transmittanceMeasurementDistanceMeters = 200

[rtxconf.tram]
rtx.skyBrightness = 1.0
rtx.fallbackLightMode = 2
;#ffe5de
rtx.fallbackLightRadiance = 0.14, 0.12, 0.12
;rtx.volumetrics.enable = True
rtx.volumetrics.anisotropy = -0.2
rtx.volumetrics.singleScatteringAlbedo = 0.9, 0.9, 0.9
rtx.volumetrics.transmittanceColor = 0.85, 0.85, 0.85
rtx.volumetrics.transmittanceMeasurementDistanceMeters = 5


[rtxconf.norway]
rtx.skyBrightness = 1.0
rtx.fallbackLightMode = 2
;#ebedef
rtx.fallbackLightRadiance = 0.14, 0.1412, 0.1424
;rtx.volumetrics.enable = True
rtx.volumetrics.anisotropy = -0.2
rtx.volumetrics.singleScatteringAlbedo = 0.9, 0.9, 0.9
rtx.volumetrics.transmittanceColor = 0.85, 0.85, 0.85
rtx.volumetrics.transmittanceMeasurementDistanceMeters = 5

[rtxconf.dark]
rtx.skyBrightness = 1.0
rtx.fallbackLightMode = 2
rtx.fallbackLightRadiance = 0.14, 0.1412, 0.1424
;rtx.volumetrics.enable = True
rtx.volumetrics.anisotropy = -0.1
rtx.volumetrics.singleScatteringAlbedo = 0.95, 0.95, 0.95
rtx.volumetrics.transmittanceColor = 0.93, 0.93, 0.93
rtx.volumetrics.transmittanceMeasurementDistanceMeters = 15

; At the moment this prevents the Alarm coronas always splashing red around them
; even when alarm is off
[lights_color_override]
alarms_source = 1.0, 0.0, 0.0
alarms_new = 0.006, 0.0, 0.0

[flashlight.global]
PositionOff_0 = -8.0000
PositionOff_1 = 1.0000
PositionOff_2 = -6.0000
DirectionOff_0 = 0.0950
DirectionOff_1 = -0.0800
DirectionOff_2 = 0.0000
Radiance_Spot_1 = 810.0000
Radiance_Spot_2 = 1238.0000
Radiance_Spot_3 = 4000.0000
Color_R_Spot_1 = 0.9000
Color_G_Spot_1 = 0.9800
Color_B_Spot_1 = 1.0000
Color_R_Spot_2 = 1.0000
Color_G_Spot_2 = 0.9500
Color_B_Spot_2 = 0.9000
Color_R_Spot_3 = 0.9000
Color_G_Spot_3 = 1.0000
Color_B_Spot_3 = 0.9700
Angles_Spot_1 = 50.0000
Angles_Spot_2 = 40.7000
Angles_Spot_3 = 36.5000
Softness_Spot_1 = 0.1800
Softness_Spot_2 = 0.0550
Softness_Spot_3 = 0.0400

[lights.global]
DynamicRadiance = 150.0000
DynamicRadianceScale = 0.0000
DynamicRadius = 2.0000
DynamicRadiusScale = 0.0300
CoronaRadiance = 300.0000
CoronaRadius = 2.0000

[lights.village2]
DynamicRadiance = 150.0000
DynamicRadianceScale = 0.0000
DynamicRadius = 2.0000
DynamicRadiusScale = 0.0300
CoronaRadiance = 300.0000
CoronaRadius = 4.5000

[lightovrd.0x07e04e611.village2]
PositionOffset0 = -0.1000
PositionOffset1 = -74.3000
PositionOffset2 = 14.9000
Color0 = 1.0000
Color1 = 0.6471
Color2 = 0.2863
Radiance = 520.0000
RadianceScale = 0.0000
Radius = 2.0000
RadiusScale = 0.0080
Volumetric = 0.0000

[lightovrd.0x03f9fd205.village2]
PositionOffset0 = 0.0000
PositionOffset1 = -69.4000
PositionOffset2 = -39.7000
Color0 = 1.0000
Color1 = 0.6471
Color2 = 0.2863
Radiance = 150.0000
RadianceScale = 0.0000
Radius = 2.1000
RadiusScale = 0.0090
Volumetric = 0.0000

[lightovrd.0x0dc21f196.escape1]
PositionOffset0 = -145.0000
PositionOffset1 = 0.0000
PositionOffset2 = 16.9000
Color0 = 1.0000
Color1 = 0.7020
Color2 = 0.4000
Radiance = 150.0000
RadianceScale = 0.0000
Radius = 2.0000
RadiusScale = 0.0300
Volumetric = 0.0000

[lightovrd.0x029e646f0.escape1]
PositionOffset0 = -160.0000
PositionOffset1 = 0.0000
PositionOffset2 = -39.5000
Color0 = 1.0000
Color1 = 0.7020
Color2 = 0.4000
Radiance = 150.0000
RadianceScale = 0.0000
Radius = 2.0000
RadiusScale = 0.0300
Volumetric = 0.0000

[lightovrd.0x06ad56714.escape1]
PositionOffset0 = 147.0000
PositionOffset1 = 0.0000
PositionOffset2 = -18.2000
Color0 = 1.0000
Color1 = 0.5843
Color2 = 0.1647
Radiance = 150.0000
RadianceScale = 0.0000
Radius = 2.0000
RadiusScale = 0.0300
Volumetric = 0.0000

[lightovrd.0x065e88fae.tram]
PositionOffset0 = 59.6000
PositionOffset1 = -19.8000
PositionOffset2 = 10.3000
Color0 = 1.0000
Color1 = 0.5020
Color2 = 0.0000
Radiance = 150.0000
RadianceScale = 0.0000
Radius = 2.0000
RadiusScale = 0.0300
Volumetric = 0.0000

[lightovrd.0x088d02b6d.tram]
PositionOffset0 = 0.0000
PositionOffset1 = 0.0000
PositionOffset2 = 0.0000
Color0 = 1.0000
Color1 = 0.9373
Color2 = 0.8745
Radiance = 240.0000
RadianceScale = 0.0000
Radius = 0.5000
RadiusScale = 0.0000
Volumetric = 0.0000

[lightovrd.0x07657f8bb.tram]
PositionOffset0 = 0.0000
PositionOffset1 = 0.0000
PositionOffset2 = 0.0000
Color0 = 1.0000
Color1 = 0.9373
Color2 = 0.8745
Radiance = 240.0000
RadianceScale = 0.0000
Radius = 0.7000
RadiusScale = 0.0000
Volumetric = 0.0000

[lightovrd.0x0adb99834.tram]
PositionOffset0 = 0.0000
PositionOffset1 = 0.0000
PositionOffset2 = 0.0000
Color0 = 1.0000
Color1 = 0.9373
Color2 = 0.8745
Radiance = 240.0000
RadianceScale = 0.0000
Radius = 0.7000
RadiusScale = 0.0000
Volumetric = 0.0000