
[Settings]
imgui_allow_shortcut_keys = 1
imgui_debug_controls = 0 ; clutter

; rtxconf.xyz sections, are rtx.conf overrides for wolf maps
; If a map loads escape1, all contents of the rtxconf.escape1
; will be applied to remix

; This is the default when a map does not have a section assigned
; All changed settings must be present in all map sections, either
; with their default or their changed values, otherwise bugs(tm)
[rtxconf.default]
rtx.skyBrightness = 1.0
rtx.fallbackLightMode = 2
;rtx.volumetrics.enable = True
rtx.volumetrics.anisotropy = 0
rtx.volumetrics.singleScatteringAlbedo = 0.999, 0.999, 0.999
rtx.volumetrics.transmittanceColor = 0.999, 0.999, 0.999
rtx.volumetrics.transmittanceMeasurementDistanceMeters = 200

[rtxconf.escape1]
rtx.skyBrightness = 0.1
rtx.fallbackLightMode = 0
;rtx.volumetrics.enable = True
rtx.volumetrics.anisotropy = 0
rtx.volumetrics.singleScatteringAlbedo = 0.999, 0.999, 0.999
rtx.volumetrics.transmittanceColor = 0.999, 0.999, 0.999
rtx.volumetrics.transmittanceMeasurementDistanceMeters = 200

[rtxconf.tram]
rtx.skyBrightness = 1.0
rtx.fallbackLightMode = 2
;rtx.volumetrics.enable = True
rtx.volumetrics.anisotropy = -0.2
rtx.volumetrics.singleScatteringAlbedo = 0.9, 0.9, 0.9
rtx.volumetrics.transmittanceColor = 0.85, 0.85, 0.85
rtx.volumetrics.transmittanceMeasurementDistanceMeters = 5

; At the moment this prevent the Alarms coronas always splashing red around them
; even when alarm is off
[lights_color_override]
alarms_source = 1.0, 0.0, 0.0
alarms_new = 0.006, 0.0, 0.0

[lights.global]
DynamicRadiance = 150.0000
DynamicRadianceScale = 0.0000
DynamicRadius = 2.0000
DynamicRadiusScale = 0.0300
CoronaRadiance = 300.0000
CoronaRadius = 2.0000
